<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style type="text/css">
			.flex-container {
				background-color: cornflowerblue;
				padding: 10px;
				position: absolute;
				top: 0;
				bottom: 0;		
				left: 0;
				right: 0;		
				display: flex;
				/*flex-direction: column;*/
				justify-content: center;
				align-items: stretch;
				flex-wrap: wrap;
				/*align-content: center;*/
			}

			.flex-child {
				background-color: lightgray;
				margin: 5px;
				text-align: center;
				vertical-align: middle;
				width: 100%;
				/*line-height: 50px; */
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.inner {
				background-color: gray;
				/*display: block;*/
				width: 100%;
				height: 500px;
			}
		</style>
		<title>Example of a Flex Box Layout</title>
	</head>
	<body>
		<div class="flex-container">
			<div class="flex-child" style="">More<br> content</div>
			<div class="flex-child" style=""><div class="inner">Inner</div></div>
			<div class="flex-child" style="">3</div>
		</div>
	</body>
</html>